PORT=9090
MONGO_URL=mongodb://localhost:27017/clase29-coder-eats?retryWrites=true&w=majorit
ADMIN_NAME=xxxxxxx
ADMIN_PASSWORD=xxxxxxx
GMAIL_USER=xxxxxxx
GMAIL_PASS=xxxxxxx


TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxx
TWILIO_SMS_NUMBER=+xxxxxxxxxxx
TWILIO_TO_SMS_NUMBER=+xxxxxxxxxxx